<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizuky - Streamer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FCEAFF; /* Color de fondo inspirado en Sakura Card Captor */
            text-align: center;
        }
        header {
            background-color: #FF80C0; /* Color de cabecera inspirado en Sakura Card Captor */
            padding: 20px;
        }
        h1 {
            color: #fff;
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .social-links a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mizuky - Streamer</h1>
        <div class="social-links">
            <a href="https://www.twitch.tv/mizuky9496" target="_blank">Twitch</a>
            <a href="https://discord.gg/gKW9eTbBvm" target="_blank">Discord</a>
        </div>
    </header>
    <main>
        <p>¡Hola a todos! Soy Mizuky, una streamer apasionada por los videojuegos y el anime. ¡Bienvenidos a mi página!</p>
        <p>Puedes encontrarme en mis redes sociales:</p>
        <p>Discord: mizuky9496</p>
    </main>
</body>
</html>
